<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortailAdministrateur">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="666dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Bienvenu Administrateur. Que souhaitez vous faire ?" />

        <Button
            android:id="@+id/btnGestionClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:text="Gerer les comptes Client"
            app:backgroundTint="#00BCD4" />

        <Button
            android:id="@+id/btnGestionSuccursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Gerer Les COMPTES Succursales"
            app:backgroundTint="#00BCD4" />

        <Button
            android:id="@+id/btnCreationServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Creer de nouveaux services"
            app:backgroundTint="#00BCD4" />

        <Button
            android:id="@+id/btnModificationServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Modifier Des Services existants"
            app:backgroundTint="#00BCD4" />

        <Button
            android:id="@+id/btnSuppressionServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="SUPPRIMER des SERVICES"
            app:backgroundTint="#F43636" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>